/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg-color: #F1F1F2;
    --text-color: #333;
    --header-text: #31473A;
    --card-bg: rgba(255, 255, 255, 0.8);
    --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
    --hover-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.dark-mode {
    --bg-color: #333;
    --text-color: #f0f0f0;
    --header-text: #4a795d;
    --card-bg: rgba(50, 50, 50, 0.8);
    --card-shadow: 0 4px 8px rgba(0,0,0,0.3);
    --hover-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 2em;
}

nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
  padding: 5px 10px;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--header-text);
  z-index: -1;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--bg-color);
}

.nav-link:hover::before {
  transform: scaleY(1);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
}

.hero-right {
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.hero-title {
  font-family: 'Roboto', serif;
  font-size: 6em;
  color: var(--header-text);
  margin: 0 0 20px 0;
  font-weight: 400;
  line-height: 1.2;
}

.hero-subtitle {
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  color: var(--text-color);
  font-weight: 400;
  font-style: italic;
  margin: 0;
}

.hero-right p {
  color: var(--text-color);
  font-size: 1.2em;
  line-height: 1.8;
  text-align: left;
}



@media (max-width: 768px) {
  .hero {
      flex-direction: column;
  }

  .hero-left, .hero-right {
      width: 100%;
      padding: 0;
  }

  .hero-right {
      margin-top: 40px;
  }

  .hero-title {
      font-size: 4em;
  }

  .hero-subtitle {
      font-size: 1.5em;
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.mode-toggle-container {
    display: flex;
    align-items: center;
}

.mode-toggle {
    background-color: var(--card-bg);
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--card-shadow);
}

.mode-icon {
    font-size: 1.2em;
    transition: opacity 0.3s;
}

.mode-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 20px;
    background: linear-gradient(to right, #ff9b9b, #ff6b6b);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 10px;
}

.mode-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--card-bg);
    border-radius: 50%;
    cursor: pointer;
}

.mode-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--card-bg);
    border-radius: 50%;
    cursor: pointer;
}

h1 {
    font-size: 3em;
    color: var(--header-text);
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

/* ul default display:block. list items in it also block, thus they will stack vertically */
/* recipe-list is a flex container */
/* justify-content is how we arrange the horizontal aligment of the flex items */
.recipe-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}

/* recipe-item is a flex item */
.recipe-item {
  width: 300px;
  margin-bottom: 30px;
  perspective: 1000px;
}

.recipe-link {
  display: flex;
  flex-direction: column;
  height: 450px;
  text-decoration: none;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.5s ease;
  transform-style: preserve-3d;
  box-shadow: var(--card-shadow);
  background-color: var(--card-bg);
}

.recipe-image {
  height: 80%;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.recipe-title {
  height: 20%;
  color: var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 0.9em;
}

.recipe-link:hover {
  transform: scale(1.15) rotate(5deg);
  box-shadow: var(--hover-shadow);
  z-index: 1;
}

@media (max-width: 1000px) {
  .recipe-list {
    justify-content: space-around;
  }
}

@media (max-width: 680px) {
  .recipe-list {
    justify-content: center;
  }
}

@media (max-width: 340px) {
  body {
    min-width: 340px;
  }
  .recipe-item {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .header {
      flex-direction: column;
      gap: 20px;
  }
}